# hello-maven-b2

./: README.md  pom.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml
